image: python:3.6

build_image_gitlab:
  stage: build
  image: docker:git
  variables:
    DOCKRPROXY_VERSION: "awk '{print $1}' version"
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION) -f dockerfile .

    # no tests for now
    # - docker run registry.gitlab.com/eightnoteight/dockrproxy /script/to/run/tests
    - docker tag registry.gitlab.com/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION) registry.gitlab.com/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION)
    - docker push registry.gitlab.com/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION)

    # push image as latest
    - docker tag registry.gitlab.com/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION) registry.gitlab.com/eightnoteight/dockrproxy:latest
    - docker push registry.gitlab.com/eightnoteight/dockrproxy:latest
  only:
    - master

build_image_docker_hub:
  stage: build
  image: docker:git
  services:
    - docker:dind
  variables:
    DOCKRPROXY_VERSION: "awk '{print $1}' version"
  script:
    - docker login -u eightnoteight -p $DOCKER_HUB_TOKEN
    - docker build -t hub.docker.com/r/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION) -f dockerfile .

    # no tests for now
    # - docker run registry.gitlab.com/eightnoteight/dockrproxy /script/to/run/tests
    - docker tag hub.docker.com/r/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION) eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION)
    - docker push eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION)

    # push image as latest
    - docker tag hub.docker.com/r/eightnoteight/dockrproxy:$(eval $DOCKRPROXY_VERSION) eightnoteight/dockrproxy:latest
    - docker push eightnoteight/dockrproxy:latest
  only:
    - master

